<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A4:C9:54:9D:00:C3:D9:A5:85:F6:57:B0:EC:CC:16:E1:72:C3:EA:2B%3Bcom.fractalteaparty.findingtrashpanda

    You can also add your credentials to an existing key, using these values:

    Package name:
    A4:C9:54:9D:00:C3:D9:A5:85:F6:57:B0:EC:CC:16:E1:72:C3:EA:2B

    SHA-1 certificate fingerprint:
    A4:C9:54:9D:00:C3:D9:A5:85:F6:57:B0:EC:CC:16:E1:72:C3:EA:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    AIzaSyBGsHcwzF8ZXRGJQFdb3weYE-6FEgQX3dU
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAdI0hPo72A-DPcLiaZXWFJ_mCf_F3FU2w</string>
</resources>
