<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/leaderboard_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="10"
        android:padding="4dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/player_username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/leaderboard_score_tv"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="4dp"
        tools:text="Username"
        android:textColor="@color/colorPrimaryDark"
        />

</RelativeLayout>