<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/panda_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Steve"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/panda_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hiding"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
</LinearLayout>