<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/panda_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="STEVE"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>


    <TextView
        android:id="@+id/panda_status"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:text="@string/panda_hiding"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/panda_description"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Steve is a Panda that enjoys chewing on electrical wires woo!"
        android:textSize="24sp"
        android:layout_weight="0.1"
        android:layout_margin="5dp"/>


</LinearLayout>